<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="practico6">
  <ClassDiagramComponents>
    <Class name="Cliente" package="practico6" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="dni" type="long" visibility="package"/>
        <Field name="nombre" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package"/>
        <Constructor visibility="package">
          <Argument type="long" name="dni"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="ciudad"/>
          <Argument type="String" name="direccion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDni" returnType="long" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="long" name="dni"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getCiudad" returnType="String" visibility="public"/>
        <Method name="setCiudad" returnType="void" visibility="public">
          <Argument type="String" name="ciudad"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Directorio" package="practico6" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="directorio" type="HashMap&lt;Long, Cliente&gt;" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="agregarCliente" returnType="void" visibility="public">
          <Argument type="long" name="nrotel"/>
          <Argument type="long" name="dni"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="ciudad"/>
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="buscarCliente" returnType="Cliente" visibility="public">
          <Argument type="long" name="nrotel"/>
        </Method>
        <Method name="buscarTelefono" returnType="List&lt;Long&gt;" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="buscarClientes" returnType="List&lt;Cliente&gt;" visibility="public">
          <Argument type="String" name="ciudad"/>
        </Method>
        <Method name="borrarCliente" returnType="Cliente" visibility="public">
          <Argument type="long" name="dni"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MenuPrincipal" package="practico6" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="directorio" type="Directorio" visibility="package"/>
        <Field name="escritorio" type="javax.swing.JDesktopPane" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jMenu1" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenu2" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenu3" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenu4" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenu5" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenu6" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenu7" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenuAgregarCliente" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenuBar1" type="javax.swing.JMenuBar" visibility="private"/>
        <Field name="jMenuBar2" type="javax.swing.JMenuBar" visibility="private"/>
        <Field name="jMenuItem1" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItem2" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jRadioButtonMenuItem1" type="javax.swing.JRadioButtonMenuItem" visibility="private"/>
        <Field name="jmBorrarCliente" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jmBuscarCiudad" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jmBuscarPorTelefono" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jmBuscarTelefono" type="javax.swing.JMenuItem" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="jMenuItem1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenuAgregarClienteActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenu2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenuItem2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jmBuscarCiudadActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jmBorrarClienteActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jmBuscarPorTelefonoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jmBuscarTelefonoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Practico6" package="practico6" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ViewAgregarCliente" package="practico6" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="directorio" type="Directorio" visibility="package"/>
        <Field name="BotonGuardar" type="java.awt.Button" visibility="private"/>
        <Field name="BotonNuevo" type="java.awt.Button" visibility="private"/>
        <Field name="BotonSalir" type="java.awt.Button" visibility="private"/>
        <Field name="ingApellido" type="java.awt.TextField" visibility="private"/>
        <Field name="ingCiudad" type="java.awt.TextField" visibility="private"/>
        <Field name="ingDireccion" type="java.awt.TextField" visibility="private"/>
        <Field name="ingDni" type="java.awt.TextField" visibility="private"/>
        <Field name="ingNombre" type="java.awt.TextField" visibility="private"/>
        <Field name="ingTelefono" type="java.awt.TextField" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="ingDniActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="BotonGuardarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="BotonSalirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="BotonNuevoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="viewBorrarCliente" package="practico6" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="directorio" type="Directorio" visibility="package"/>
        <Field name="BotonBuscar" type="java.awt.Button" visibility="private"/>
        <Field name="BotonSalir" type="java.awt.Button" visibility="private"/>
        <Field name="ingDni" type="java.awt.TextField" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="salidaApellido" type="java.awt.TextField" visibility="private"/>
        <Field name="salidaCiudad" type="java.awt.TextField" visibility="private"/>
        <Field name="salidaNombre" type="java.awt.TextField" visibility="private"/>
        <Field name="salidaTelefono" type="java.awt.TextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="salidaNombreActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="BotonBuscarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="BotonSalirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="viewBuscarCiudad" package="practico6" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="directorio" type="Directorio" visibility="package"/>
        <Field name="BotonBuscar" type="java.awt.Button" visibility="private"/>
        <Field name="BotonSalir" type="java.awt.Button" visibility="private"/>
        <Field name="ingCiudad" type="java.awt.TextField" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="salida" type="java.awt.TextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="BotonBuscarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="BotonSalirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="viewBuscarTelefono" package="practico6" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="directorio" type="Directorio" visibility="package"/>
        <Field name="BotonBuscar" type="java.awt.Button" visibility="private"/>
        <Field name="BotonSalir" type="java.awt.Button" visibility="private"/>
        <Field name="ingTelefono" type="java.awt.TextField" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="salidaApellido" type="java.awt.TextField" visibility="private"/>
        <Field name="salidaCiudad" type="java.awt.TextField" visibility="private"/>
        <Field name="salidaDni" type="java.awt.TextField" visibility="private"/>
        <Field name="salidaNombre" type="java.awt.TextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="BotonBuscarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="BotonSalirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="viewBuscarTelefonoApellido" package="practico6" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="directorio" type="Directorio" visibility="package"/>
        <Field name="BotonBuscar" type="java.awt.Button" visibility="private"/>
        <Field name="BotonSalir" type="java.awt.Button" visibility="private"/>
        <Field name="ingApellido" type="java.awt.TextField" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="salidaTelefono" type="java.awt.TextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="BotonSalirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="BotonBuscarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="directorio" source="practico6.Directorio" target="practico6.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashMap&lt;Long, Cliente&gt;"/>
    <HasRelation name="directorio" source="practico6.viewBorrarCliente" target="practico6.Directorio" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="directorio" source="practico6.ViewAgregarCliente" target="practico6.Directorio" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="directorio" source="practico6.viewBuscarTelefono" target="practico6.Directorio" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="directorio" source="practico6.viewBuscarCiudad" target="practico6.Directorio" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="directorio" source="practico6.MenuPrincipal" target="practico6.Directorio" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="practico6.Directorio" target="practico6.Cliente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="directorio" source="practico6.viewBuscarTelefonoApellido" target="practico6.Directorio" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
